# iLive

./: pom.xml
izuanqian/: README.md  pom.xml
izuanqian/izuanqian-api/: pom.xml
izuanqian/izuanqian-api/src/main/java/izuanqian/: Application.java  Barista.java  StreamReceiver.java  UploadApi.java  WebSocketConfiguration.java
izuanqian/izuanqian-api/src/main/java/izuanqian/api/: PoiController.java  UploadApi.java
izuanqian/izuanqian-api/src/main/java/izuanqian/api/device/: DeviceApi.java
izuanqian/izuanqian-api/src/main/java/izuanqian/api/poi/: PoiTribeApi.java
izuanqian/izuanqian-api/src/main/java/izuanqian/api/token/: TokenApi.java
izuanqian/izuanqian-api/src/main/java/izuanqian/apidoc/: OnlineHelpDocConfiguration.java
izuanqian/izuanqian-api/src/main/java/izuanqian/apidoc/version/: Debugging.java
izuanqian/izuanqian-api/src/main/java/izuanqian/auth/: GatewayAuthority.java  SignFilter.java
izuanqian/izuanqian-api/src/main/java/izuanqian/exception/: ExceptionAdvice.java
izuanqian/izuanqian-api/src/main/java/izuanqian/response/: ApiResponse.java  Fail.java  Ok.java
izuanqian/izuanqian-api/src/main/java/izuanqian/websocket/: P2pApi.java  P2pSessions.java  RobotApi.java
izuanqian/izuanqian-api/src/main/resources/: application-dev.properties  application.properties
izuanqian/izuanqian-biz/: pom.xml
izuanqian/izuanqian-biz/src/main/java/izuanqian/: PoiSearchService.java  RobotService.java  Token.java  TokenService.java
izuanqian/izuanqian-biz/src/main/java/izuanqian/im/: IMTribeService.java
izuanqian/izuanqian-biz/src/main/java/izuanqian/user/: UserPassportService.java  UserProfileService.java
izuanqian/izuanqian-client/: pom.xml
izuanqian/izuanqian-client/src/main/java/izuanqian/: AndroidMiPushClient.java  ClientConfiguration.java  GeoVo.java  MiPushConfiguration.java  PoiClient.java
izuanqian/izuanqian-client/src/main/java/izuanqian/amap/: GaoDeDiTuClient.java  SearchVo.java
izuanqian/izuanqian-client/src/main/java/izuanqian/openim/: OpenIMGroupMessageClient.java  OpenIMTribeClient.java  OpenIMUserClient.java
izuanqian/izuanqian-client/src/main/java/izuanqian/openim/o/: IMUser.java  IMUserUpdate.java
izuanqian/izuanqian-client/src/main/java/izuanqian/openmessage/: OpenMessage4iOSClient.java
izuanqian/izuanqian-common/: pom.xml
izuanqian/izuanqian-common/src/main/java/izuanqian/: ApiHeader.java  BizException.java  Key.java  PassportGenerator.java  Times.java
izuanqian/izuanqian-repository/: pom.xml
izuanqian/izuanqian-repository/src/main/java/izuanqian/: GaoDeDiTuRepository.java  IgniteCacheConfiguration.java  MeiTuanWaiMaiPoiRepository.java  RedisConfiguration.java  RegisterScene.java  Scene.java  SceneCacher.java  Step.java  TokenRepository.java
izuanqian/izuanqian-repository/src/main/java/izuanqian/device/: DbDeviceInformation.java  DeviceRepository.java
izuanqian/izuanqian-repository/src/main/java/izuanqian/user/: UserPassportRedisRepository.java  UserProfileRepository.java
izuanqian/izuanqian-repository/src/main/java/izuanqian/user/dbo/: DbUserProfile.java
izuanqian/lovedou-api/: pom.xml
izuanqian/lovedou-api/src/main/java/izuanqian/: ApiConfiguration.java  Application.java  CustomSpringConfiguration.java
izuanqian/lovedou-api/src/main/java/izuanqian/api/: ImageApi.java  PoiController.java  SubjectGeoApi.java  UploadApi.java
izuanqian/lovedou-api/src/main/java/izuanqian/apidoc/: OnlineHelpDocConfiguration.java
izuanqian/lovedou-api/src/main/java/izuanqian/auth/: TokenFilter.java
izuanqian/lovedou-api/src/main/java/izuanqian/exception/: ExceptionAdvice.java
izuanqian/lovedou-api/src/main/java/izuanqian/page/: HelloHtmlController.java
izuanqian/lovedou-api/src/main/java/izuanqian/response/: Api.java
izuanqian/lovedou-api/src/main/resources/: api.properties  application-dev.properties  application-rls.properties  application.properties  banner.txt
izuanqian/lovedou-api/src/main/resources/templates/: index.html
izuanqian/lovedou-biz/: pom.xml
izuanqian/lovedou-biz/src/main/java/izuanqian/: BaiduPoiService.java  DeviceService.java  FileService.java  ImagePath.java  PoiSearch.java  RegionService.java  SubjectGeoService.java  Token.java  TokenService.java  TokenService.kt
izuanqian/lovedou-biz/src/main/java/izuanqian/im/: IMService.java  IMTribeService.java
izuanqian/lovedou-biz/src/main/java/izuanqian/user/: SubjectService.java  UserPassportService.java  UserProfileService.java
izuanqian/lovedou-client/: pom.xml
izuanqian/lovedou-client/src/main/java/izuanqian/: AndroidMiPushClient.java  GeoDecoderClient.java  MiPushConfiguration.java  PoiArrayVo.java  QqLbsVo.java
izuanqian/lovedou-client/src/main/java/izuanqian/amap/: AmapPoiClient.java
izuanqian/lovedou-client/src/main/java/izuanqian/baidu/: BaiduClient.java  LocationVo.java
izuanqian/lovedou-client/src/main/java/izuanqian/openim/: OpenApi.java  OpenIMTribeClient.java
izuanqian/lovedou-client/src/main/java/izuanqian/openmessage/: OpenMessage4AndroidClient.java  OpenNotify4AndroidClient.java  OpenNotify4iOSClient.java
izuanqian/lovedou-common/: pom.xml
izuanqian/lovedou-common/src/main/java/izuanqian/: DBType.java  DeviceType.java  Mobiles.java  ThirdKeyManager.java  Version.java
izuanqian/lovedou-repository/: pom.xml
izuanqian/lovedou-repository/src/main/java/izuanqian/: GaoDeDiTuRepository.java  ProfileMapper.java  RedisConfiguration.java  SubjectGeoRepository.java  TokenRepository.java
izuanqian/lovedou-repository/src/main/java/izuanqian/device/: CachedOnlineDevice.java  DbDevice.java  DbDeviceInformation.java  DeviceMapper.java  DeviceRepository.java  SubjectMapper.java
izuanqian/lovedou-repository/src/main/java/izuanqian/message/: IMMessage.java  IMMessageParser.java  IMMessageType.java
izuanqian/lovedou-repository/src/main/java/izuanqian/tribe/: CachedTribe.java  IMTribeRepository.java
izuanqian/lovedou-repository/src/main/java/izuanqian/user/: SubjectRepository.java  UntreatedProfileMapper.java  UntreatedUserProfileRepository.java  UserPassportRedisRepository.java  UserProfileRepository.java
(+35 files in other folders)
