
##  10min
api.auth.time=600
api.doc.enable=true
server.port=80
api.tangdou=http://taodou.api.com/


########### token.redis.template ###########
token.redis.index=0
token.redis.host=localhost
token.redis.port=6379
token.redis.password=

########### token.redis.template ###########

########### poi.redis.template ###########
poi.redis.index=1
poi.redis.host=localhost
poi.redis.port=6379
poi.redis.password=
########### poi.redis.template ###########

#spring.datasource.url=jdbc:mysql://localhost:3306/izuanqian_ilive
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#mybatis.mapper-locations=classpath*:conf/mapper/**/*.xml