spring.profiles.active=dev
#spring.application.name=td-api

feign.compression.request.enabled=true
feign.compression.response.enabled=true

##  MD5(izuanqian1.com)
api.auth.sign.salt=ED3ED7C618F18AF3FAB71A05CFAB38EA


spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/izuanqian_ilive?useSSL=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


mybatis.mapper-locations=classpath*:conf/mapper/**/*.xml

web.upload-path=${dir.upload.image}
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,\
  classpath:/static/,classpath:/public/,file:${web.upload-path}

server.domain=http://izuanqian.com/
dir.upload.image=/opt/upload/

api.client.qq=http://apis.map.qq.com/ws
api.client.qq.key=KVOBZ-HJVK5-OM7I3-QVK47-ZHHGZ-JABDA
api.client.qq.search=${api.client.qq}/place/v1/search?key=${api.client.qq.key}
api.client.qq.geocoder=${api.client.qq}/geocoder/v1?key=${api.client.qq.key}

spring.cache.type=guava
spring.cache.cache-names=region-cache


#高德地图
api.client.amap.key=61d1811eb54b4b03c48d914b639ce779
api.client.amap.search=http://restapi.amap.com/v3/place/around

spring.http.multipart.maxFileSize=10Mb

#server.tomcat.uri-encoding=UTF-8
#server.ssl.key-store=/opt/.keystore
#server.ssl.key-store-password=382123514
#server.ssl.key-store-type=JKS
#server.ssl.key-alias=izuanqian



# Enable template caching.
spring.thymeleaf.cache=true
# Check that the templates location exists.
spring.thymeleaf.check-template-location=true
# Content-Type value.
spring.thymeleaf.content-type=text/html
# Enable MVC Thymeleaf view resolution.
spring.thymeleaf.enabled=true
# Template encoding.
spring.thymeleaf.encoding=UTF-8
# Comma-separated list of view names that should be excluded from resolution.
spring.thymeleaf.excluded-view-names=
# Template mode to be applied to templates. See also StandardTemplateModeHandlers.
spring.thymeleaf.mode=HTML5
# Prefix that gets prepended to view names when building a URL.
spring.thymeleaf.prefix=classpath:/templates/
# Suffix that gets appended to view names when building a URL.
spring.thymeleaf.suffix=.html