
##  10min
api.auth.time=600
api.doc.enable=true
server.port=80
api.tangdou=http://taodou.api.com/
logging.path=../td.log



spring.rabbitmq.host=izuanqian.com
spring.rabbitmq.port=5672
spring.rabbitmq.username=sanlion
spring.rabbitmq.password=123456

spring.cloud.stream.bindings.input.destination=raw-sensor-data