spring.profiles.active=dev
spring.application.name=td-api

feign.compression.request.enabled=true
feign.compression.response.enabled=true

##  MD5(izuanqian1.com)
api.auth.sign.salt=ED3ED7C618F18AF3FAB71A05CFAB38EA

########### redis ###########

redis.0.host=localhost

redis.1.host=localhost

########### redis ###########

spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.url=jdbc:mysql://localhost:3306/izuanqian_ilive?useSSL=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


mybatis.mapper-locations=classpath:mapper/*.xml

web.upload-path=${dir.upload.image}
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,\
  classpath:/static/,classpath:/public/,file:${web.upload-path}

server.domain=http://17a00772p2.iok.la:13557/
dir.upload.image=C:/upload/

api.client.qq=http://apis.map.qq.com/ws
api.client.qq.key=KVOBZ-HJVK5-OM7I3-QVK47-ZHHGZ-JABDA
api.client.qq.search=${api.client.qq}/place/v1/search?key=${api.client.qq.key}
api.client.qq.geocoder=${api.client.qq}/geocoder/v1?key=${api.client.qq.key}

spring.cache.type=guava
spring.cache.cache-names=region-cache


#高德地图
api.client.amap.key=61d1811eb54b4b03c48d914b639ce779
api.client.amap.search=http://restapi.amap.com/v3/place/around

spring.http.multipart.maxFileSize=10Mb

#server.tomcat.uri-encoding=UTF-8
#server.ssl.key-store=/opt/.keystore
#server.ssl.key-store-password=382123514
#server.ssl.key-store-type=JKS
#server.ssl.key-alias=izuanqian