
##  10min
api.auth.time=600
api.doc.enable=true
server.port=80
api.tangdou=http://taodou.api.com/


########### token.redis.template ###########
redis6389.index=0
redis6389.host=localhost
redis6389.port=6379
redis6389.password=

########### token.redis.template ###########

########### poi.redis.template ###########
redis6379.index=1
redis6379.host=localhost
redis6379.port=6379
redis6379.password=
########### poi.redis.template ###########