
##  10min
api.auth.time=600
api.doc.enable=true
server.port=80
api.tangdou=http://taodou.api.com/
logging.path=../td.log


########### redis ###########
spring.redis.database=0
spring.redis.host=192.168.1.17
spring.redis.pool.max-active=8
spring.redis.pool.max-idle=8
spring.redis.pool.max-wait=-1
spring.redis.pool.min-idle=0
spring.redis.port=6379

########### redis ###########